language: php
php:
  - '7.0'
  - '7.1'

before_script:
  - wget https://scrutinizer-ci.com/ocular.phar

install: composer install
script:
  - phpunit --configuration phpunit.xml
  - vendor/bin/phpunit --coverage-clover clover.xml -c phpunit.xml
after_script:
  - php ocular.phar code-coverage:upload --format=php-clover clover.xml
after_success:
  - bash <(curl -s https://codecov.io/bash)